port = "5000"

# database creds
DB_HOST="DB Host address"
DB_USER="DB Username"
DB_PORT="DB Port"
DB_NAME="DB Name"
DB_PASS="DB Pass"


# Auth secret
JWT_SECRET_ADMIN ="Secret for admin"
JWT_SECRET_USER ="Secret for user"
JWT_SECRET_AGENT = "Secret for agency"
GOOGLE_CLIENT_SECRET = "Google secret"
GOOGLE_CLIENT_ID = "Google client id"

# Email credentials -------------------------------------------
EMAIL_SEND_EMAIL_ID= "Email address"
EMAIL_SEND_PASSWORD= "Email app password"
# Email credentials -------------------------------------------


# Bucket credentials AWS S3
AWS_S3_BUCKET= "Bucket name"
AWS_S3_ACCESS_KEY="Bucket access key"
AWS_S3_SECRET_KEY="Bucket secret key"


#SSL Payment getway
SSL_URL = "Getway URL"
SSL_STORE_ID = "Store id"
SSL_STORE_PASSWORD = "Store pass"


# Sabre Credentials ----------------------------------
SABRE_USERNAME= "Sabre user with pcc"
# CERT
SABRE_URL= "Sabre url"
SABRE_PASSWORD="Sabre password"
SABRE_AUTH_TOKEN="Sabre auth token"


#Flyhub cred
FLYHUB_URL = "Flyhub url"
FLYHUB_USERNAME = "Flyhub user email"
FLYHUB_APIKEY = "Flyhub api key"